FILES TO UPLOAD TO GITHUB FOR VERCEL DEPLOYMENT
================================================

REQUIRED FILES (Production):
----------------------------
HTML Pages (9 files):
  - index.html
  - team.html
  - robot.html
  - competitions.html
  - outreach.html
  - gallery.html
  - sponsors.html
  - join.html
  - contact.html

Stylesheets (1 file):
  - styles.css

JavaScript (2 files):
  - script.js
  - js/nav-footer.js

Images - Root Level (2 files):
  - RoboPhantomLogo.png
  - FtcFirstLogo.jpeg

Images - TeamPictures/ (8 files):
  - AARIN MEHTA.png
  - AARVI THOTA.png
  - DHRUV SHAH.png
  - HARSH DESAI.png
  - KAVIN SANKARAN.png
  - KAYAN PATEL.png
  - KRISHAAN DESAI.png
  - SANJANA GANGLANI.png

Images - Coaches/ (2 files):
  - Paresh Desai.png
  - Tejas Mehta.png

Images - Robot/ (1 file):
  - Robot.png

Images - Sponsors/ (7 files):
  - Elara.png
  - LetMeOut.png
  - Nitya.png
  - SponsorUS.png
  - TGs.png
  - unnamed1.png
  - GeneHass.webp

OPTIONAL FILES (Recommended):
-----------------------------
  - README.md
  - .gitignore

DO NOT UPLOAD:
--------------
  - create_all_pages.py
  - generate_pages.py
  - index-single-page-backup.html
  - PAGES_STRUCTURE.md
  - WEBSITE_FILES_LIST.md
  - DEPLOYMENT_FILES.md

TOTAL: ~34-39 files
